/* Coolors Exported Palette - https://coolors.co/025981-3d7d9e-78a1bb-b5cdd7-f1f8f3-d8d0c9-bfa89e-8b786d-b6a869-db504a */

/* CSV */
025981,3d7d9e,78a1bb,b5cdd7,f1f8f3,d8d0c9,bfa89e,8b786d,b6a869,db504a

/* Array */
["025981","3d7d9e","78a1bb","b5cdd7","f1f8f3","d8d0c9","bfa89e","8b786d","b6a869","db504a"]

/* Object */
{"Blue Sapphire":"025981","Celadon Blue":"3d7d9e","Air Superiority Blue":"78a1bb","Columbia Blue":"b5cdd7","Mint Cream":"f1f8f3","Timberwolf":"d8d0c9","Silver Pink":"bfa89e","Cinereous":"8b786d","Misty Moss":"b6a869","Cedar Chest":"db504a"}

/* Extended Array */
[{"name":"Blue Sapphire","hex":"025981","rgb":[2,89,129],"cmyk":[98,31,0,49],"hsb":[199,98,51],"hsl":[199,97,26],"lab":[35,-7,-29]},{"name":"Celadon Blue","hex":"3d7d9e","rgb":[61,125,158],"cmyk":[61,21,0,38],"hsb":[200,61,62],"hsl":[200,44,43],"lab":[50,-10,-24]},{"name":"Air Superiority Blue","hex":"78a1bb","rgb":[120,161,187],"cmyk":[36,14,0,27],"hsb":[203,36,73],"hsl":[203,33,60],"lab":[64,-7,-18]},{"name":"Columbia Blue","hex":"b5cdd7","rgb":[181,205,215],"cmyk":[16,5,0,16],"hsb":[198,16,84],"hsl":[198,30,78],"lab":[81,-6,-8]},{"name":"Mint Cream","hex":"f1f8f3","rgb":[241,248,243],"cmyk":[3,0,2,3],"hsb":[137,3,97],"hsl":[137,33,96],"lab":[97,-3,2]},{"name":"Timberwolf","hex":"d8d0c9","rgb":[216,208,201],"cmyk":[0,4,7,15],"hsb":[28,7,85],"hsl":[28,16,82],"lab":[84,2,4]},{"name":"Silver Pink","hex":"bfa89e","rgb":[191,168,158],"cmyk":[0,12,17,25],"hsb":[18,17,75],"hsl":[18,20,68],"lab":[71,7,8]},{"name":"Cinereous","hex":"8b786d","rgb":[139,120,109],"cmyk":[0,14,22,45],"hsb":[22,22,55],"hsl":[22,12,49],"lab":[52,5,9]},{"name":"Misty Moss","hex":"b6a869","rgb":[182,168,105],"cmyk":[0,8,42,29],"hsb":[49,42,71],"hsl":[49,35,56],"lab":[69,-4,34]},{"name":"Cedar Chest","hex":"db504a","rgb":[219,80,74],"cmyk":[0,63,66,14],"hsb":[2,66,86],"hsl":[2,67,57],"lab":[53,54,33]}]
