;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #9ffefcfd
background-alt = #BFe6e8ef
foreground = #1d5b72
foreground-alt = #601d5b72
primary = #1b1c14
secondary = #373b41
alert = #a92922

[bar/base]
width = 100%
height = 24

background = ${colors.background}
foreground = ${colors.foreground}

fixed-center = False

line-size = 0
border-size = 0

padding = 3

module-margin-left = 3
module-margin-right = 3

font-0 = "Noto Sans:size=9:weight=bold;3"
font-1 = "Iosevka Nerd Font:size=12;2"


wm-restack = bspwm
scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

cursor-click = pointer
cursor-scroll = ns-resize


[bar/mainbar]
;monitor = ${env:MONITOR:HDMI-1}
inherit = bar/base

; TODO: Take care of modules
modules-left = bspwm
modules-center = 
modules-right = xbacklight pulseaudio memory cpu wlan eth battery temperature date powermenu

; TODO: Tray is slightly ugly, should find a better solution
tray-position = right
tray-padding = 2

[bar/sidebar]
monitor = ${env:MONITOR:}
inherit = bar/base

modules-left = bspwm
modules-center =
modules-right = date

; no tray on sidebar
tray-position =


[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

; Separator in between workspaces
; label-separator = |

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-fill = ─
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
label = ﬙  %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
label =  %percentage_used%%

[module/wlan]
type = internal/network
; TODO: Make this parameterizable
interface = wlp108s0
interval = 3.0
accumulate-stats = true

format-connected = <ramp-signal>
format-disconnected = <label-disconnected>

label-connected = 直
label-disconnected = 睊
label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 直
ramp-signal-1 = 直
ramp-signal-2 = 直
ramp-signal-3 = 直
ramp-signal-4 = 直

[module/eth]
type = internal/network
; TODO: Make this parameterizable
interface = enp0s31f6
interval = 3.0

format-connected = <label-connected>
format-disconnected = <label-disconnected>

label-connected = 
label-disconnected = 
label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
; TODO: Reformat this
type = internal/date
interval = 5

date = " %e. %b"
date-alt = " %d.%m.%Y"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
format-muted = <label-muted>

label-volume = %percentage%%
label-muted = ﱝ
label-muted-foreground = ${colors.foreground-alt}

interval = 2

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 

[module/battery]
; TODO: Adjust this on notebook
type = internal/battery
battery = BAT1
adapter = ACAD
full-at = 99

format-charging = <animation-charging>
format-discharging = <ramp-capacity>
format-full = <ramp-capacity> <label-full>

label-charging = %percentage%%
label-discharging = %percentage%%
label-full = 

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 

; Framerate in milliseconds
animation-charging-framerate = 750

[module/temperature]
type = internal/temperature
; TODO: Make this parameterizable
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input
warn-temperature = 60

format = <ramp> <label>
format-warn = <ramp> <label-warn>

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.alert}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

[module/powermenu]
type = custom/text

content = 襤
content-foreground = ${colors.foreground}

click-left = $HOME/.config/polybar/scripts/powermenu.sh

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0


; unused modules

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}

label-layout = %layout%

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}
